

=============== FOLDER STRUCTURE OF DASHBOARD ======================

src/
|-- assets/              
|-- components/          
|   |-- common/         
|   |-- dashboard/       
|       |-- Client/      
|       |-- Admin/       
|       |-- Influencer/  
|-- containers/          
|   |-- Dashboard/       
|       |-- Client/      
|       |-- Admin/       
|       |-- Influencer/  
|-- layouts/             
|-- services/            
|   |-- api/             
|-- utils/               
|-- App.js              
|-- index.js 